<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kate.teme.DriverContent">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarDriver"
        android:textColor="@color/white_pure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"/>

    <CheckBox
        android:id="@+id/chkAvailable"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:textSize="50dp"
        android:layout_marginTop="80dp"
        />
</LinearLayout>
