<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.kate.teme.AdminLogIn">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarAdminLogIn"
        android:textColor="@color/white_pure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entEmail"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"


        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entPassword"
        android:hint="Enter password"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginadmin"
        android:text="Log in"/>
    <TextView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtsignup"
        android:text="Sign up"
        />


</LinearLayout>
