<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".Splash">

    <ImageView
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitXY"

        android:layout_width="match_parent"
        android:src="@drawable/splash2"

        android:layout_height="match_parent" />

</LinearLayout>
