<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.kate.teme.DriverLogIn">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarLoginDriver"
        android:textColor="@color/white_pure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/loginDriveName"
        android:hint="Enter your name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/loginDriveCar"
        android:hint="Enter your car"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonLogInDriver"
        android:text="Log in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
