<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please wait as your driver comes to pick you up \n He'll be here in"
        />

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:textSize="70sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPay"
        android:text="Pay"

        />


    </LinearLayout>