<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/showPayFare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Fare is:500/="
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a driver"
        android:textColor="@color/black"
        android:textSize="30dp"/>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:animateLayoutChanges="true"
        android:id="@+id/listDriverstwo"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"

        />


</LinearLayout>