<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarNotification"
        android:textColor="@color/white_pure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"/>
    <TextView
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newText"
        android:text="Go pick up a new fare from the CBD and drop him at Ngong" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Navigate to Passengers location"
        android:id="@+id/btnMap"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Navigate to Passengers destination"
        android:id="@+id/btnMapTwo"
        />


</LinearLayout>